# infrastructure-for-local2

./: docker-compose.yml  pom.xml
gatling/: pom.xml
gatling/src/test/java/ru/tutorials/: CustomerRequestSimulation.java  RestLoadTesting_1k.java
gatling/src/test/scala/: Recorder.scala
locks-app/: pom.xml
locks-app/src/main/java/ru/tutorials/: TransactionsLocksAppApplication.java
locks-app/src/main/java/ru/tutorials/config/: RedisConfig.java  RedisLockProvider.java
locks-app/src/main/java/ru/tutorials/controller/: SpeakerController.java  TestPoolController.java
locks-app/src/main/java/ru/tutorials/dto/: Likes.java
locks-app/src/main/java/ru/tutorials/entities/: HistoryEntity.java  SpeakerEntity.java
locks-app/src/main/java/ru/tutorials/messaging/: LikesConsumer.java  SpeakerMessageProcessor.java  StreamsConfig.java
locks-app/src/main/java/ru/tutorials/repository/: HistoryRepository.java  SpeakersRepository.java
locks-app/src/main/java/ru/tutorials/service/: HistoryService.java  SpeakerService.java
locks-app/src/main/resources/: application.yml
locks-app/src/test/java/integrations/: TestIT.java
locks-app/src/test/java/org/junit1/rules/: TestRule.java
locks-app/src/test/java/org/junit1/runners/model/: Statement.java
locks-app/src/test/java/transactionslocksapp/: AbstractIntegrationTest.java  TCTest.java  TransactionsLocksAppApplicationTests.java
locks-app/src/test/resources/Gatling/user-files/simulations/computerdatabase/jpoint/: KafkaLoadTesting.scala  KafkaLoadTesting_1k.scala  RestLoadTesting.java
postgres/: init-db.sql
